// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=notsel2);
    DMux4Way(in=in, sel=sel[0..1], a=tempa, b=tempb, c=tempc, d=tempd);
    DMux4Way(in=in, sel=sel[0..1], a=tempe, b=tempf, c=tempg, d=temph);
    And(a=notsel2, b=tempa, out=a);
    And(a=notsel2, b=tempb, out=b);
    And(a=notsel2, b=tempc, out=c);
    And(a=notsel2, b=tempd, out=d);
    And(a=sel[2], b=tempe, out=e);
    And(a=sel[2], b=tempf, out=f);
    And(a=sel[2], b=tempg, out=g);
    And(a=sel[2], b=temph, out=h);
}